desktop/Desktop/ZzaDesktop/ZzaDesktop/ReadingPrep/ReadingPrepView.xaml

<UserControl x:Class="ZzaDesktop.ReadingPrep.ReadingPrepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ZzaDesktop.ReadingPrep"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadReadings"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <Grid>
        <TextBlock Text="Readings"  />
        <DataGrid ItemsSource="{Binding Readings}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DeviceId}"
                                    Width="*" Header="Device Id"/>
                
                <DataGridTextColumn Binding="{Binding CreatedAt}"
                                    Width="*" Header="Created at" />
                
                <DataGridTextColumn Binding="{Binding CO2Consumption}"
                                    Width="*" Header="CO2 consumption" />

                <DataGridTextColumn Binding="{Binding O2Production}"
                                    Width="*" Header="O2 production"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
