desktop/Desktop/ZzaDesktop/ZzaDesktop/MainWindow.xaml

<Window x:Class="ZzaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cust="clr-namespace:ZzaDesktop.Devices"
        xmlns:order="clr-namespace:ZzaDesktop.Readings"
        xmlns:prep="clr-namespace:ZzaDesktop.ReadingPrep"
        xmlns:local="clr-namespace:ZzaDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type cust:DeviceListViewModel}">
            <cust:DeviceListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type order:ReadingViewModel}">
            <order:ReadingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type prep:ReadingPrepViewModel}">
            <prep:ReadingPrepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cust:AddEditDeviceViewModel}">
            <cust:AddEditDeviceView />
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar" Margin="3,30,3,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Devices"
                    Command="{Binding NavCommand}"
                    CommandParameter="devices"
                    Grid.Column="0" 
                    BorderThickness="3"
                    BorderBrush="#191970"
                    Background="White" Grid.ColumnSpan="2" Margin="42,0,264.333,0.333"/>
            <Button Content="Readings"
                    Command="{Binding NavCommand}"
                    CommandParameter="readingPrep"
                    Grid.Column="1" 
                    BorderThickness="3"
                    BorderBrush="#191970"
                    Background="White" Grid.ColumnSpan="2" Margin="264.333,0,42.333,0.333"/>
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="539*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="4" Margin="0,0,0.334,0.333" />
        </Grid>
    </Grid>
</Window>
